
[gh-actions]
python = 
    3.8: python3.8
    3.9: python3.9

[testenv]
deps = -rrequirements_dev.txt
commands = 
    #  Stop build if critical Python syntax errors exist
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # Allows all errors as warnings but enforces complexity ≤ 10 and max line length 127 chars
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # Ensures type correctness
    mypy src/
    # pytest unit test
    pytest -v tests/unit
    # pytest integration test 
    pytest -v tests/integration